{
  "name": "node-red-contrib-loopback",
  "version": "1.0.0",
  "description": "Node-RED nodes to connect loopback (http://loopback.io) based node applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "loopback",
    "node",
    "red"
  ],
  "author": "Sachin Mane",
  "license": "ISC"
}
